{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovie.db",
    "MvcSeriesContext": "Data Source=MvcSeries.db",
    "MvcActorContext": "Data Source=MvcActor.db"
  }
}
